{
  "id": "clipboard-history",
  "name": "剪贴板历史",
  "author": "fast-window",
  "version": "1.0.0",
  "description": "查看和管理剪贴板历史记录",
  "main": "index.js",
  "background": { "autoStart": true },
  "icon": "📋",
  "keyword": "cb",
  "apiVersion": 2,
  "ui": { "type": "iframe" },
  "requires": [
    "clipboard.writeText",
    "clipboard.writeImage",
    "task.create",
    "task.get",
    "task.list",
    "task.cancel",
    "storage.get",
    "storage.set",
    "storage.remove",
    "storage.getAll",
    "storage.setAll",
    "files.images.read",
    "files.images.delete",
    "ui.startDragging",
    "ui.showToast"
  ]
}
