{
  "name": "@fast-window/plugin-clipboard-history",
  "private": true,
  "version": "1.0.2",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  },
  "fastWindowPlugin": {
    "entry": "src/ui/index.ts",
    "background": {
      "dev": {
        "kind": "node-bundle",
        "entry": "src/backend/index.ts",
        "main": "backend/index.js",
        "runtime": "node"
      },
      "release": {
        "kind": "node-bundle",
        "entry": "src/backend/index.ts",
        "main": "backend/index.js",
        "runtime": "node"
      }
    }
  }
}
